# Generated by Django 4.1.1 on 2022-09-22 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('moneyspender', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='operation',
            name='operation_type',
            field=models.CharField(default=None, max_length=100),
        ),
    ]
