# Generated by Django 4.1.1 on 2022-09-22 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('moneyspender', '0002_operation_operation_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='operation',
            name='operation_type',
            field=models.CharField(max_length=100),
        ),
    ]
