# Generated by Django 4.1.1 on 2022-09-22 13:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('moneyspender', '0003_alter_operation_operation_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='operation',
            name='operation_type',
        ),
    ]
